plugins {
    id 'org.akhikhl.gretty' version '2.0.0'
    id 'com.devsoap.vaadin-flow' version '1.0.0.M5'
}

vaadin {
    // Vaadin version to use
    version '11.0.0'

    // Enable production mode for production apps
    productionMode false
	submitStatistics true
}

repositories {
	jcenter()
	vaadin.repositories()
}

dependencies {
	// Include BOM to stabilize Vaadin versions
	compile         vaadin.bom()
    // Include only open source Vaadin components
    compile         vaadin.core()
    // Include a compatible servlet API version
    compileOnly     vaadin.servletApi()
    // Include a compatible slf4j version
	runtime vaadin.slf4j()
	
	//compile "com.flowingcode.addons.applayout:app-layout-addon:1.0.4"
	//compile 'com.vladsch.flexmark:flexmark-all:0.34.48'
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
}

task "create-dirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}