rootProject.name = 'dporn-vaadin'

enableFeaturePreview('IMPROVED_POM_SUPPORT')

String[] p = []
/*
 * Dynamically locate loosely coupled project dependencies.
 */
p.each { s->
	include (":"+s);
	boolean found=false;
	File f;
	f = new File(settingsDir,"../"+s); //preferred is side-by-side
	found = new File(f, "build.gradle").exists();
	if (!found) {
		throw new RuntimeException("=== MISSING PROJECT: '"+s+"'");
	}
	project(":"+s).projectDir=f
}
